<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Lodgings</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.global.js"></script>
    <link rel="icon" href="midias/Imagem1.png" type="image.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="mapBox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2024.5508390200794!2d-48.63694837052475!3d-26.978871714700333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1689425089798!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <!--Conteudo do cabeçalho da pagina-->
    <header>
        <img class="logo" src="midias/a.gif">
        <!--secão de navegacão do html-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#quartos">Quartos</a></li>
                <li><a href="#acomodacoes">Acomodaçoes</a></li>
                <li><a href="#buffet">Serviços</a></li>
                <li><a href="#localizacao">Acessibilidade</a></li>
                <li><a href="#login">Opções de login</a></li>
            
            </ul>
        </nav> <!--fechamento nav-->
    </header> <!--fechamento header-->

    <section id="home">
        <div class="inicio">
            <h1>Hotel D'Sintra</h1>
            <p>Passe suas ferias no melhor hotel de Balneário Camboriú</p>
        </div>
    </section><!--fechamento seçao-->
    <section id="quartos">
        <div class="quartos">
            <div class="quartos2">
                <img src="midias/Imagem8.png">
            </div>
            <div class="quartos3">
                <img src="midias/Imagem10.png">
                <img src="midias/Imagem9.png">
            </div>
            <div class="quartos3">
                <img src="midias/Imagem11.png">
                <img src="midias/Imagem12.png">
            </div>
            <div class="quartos3">
                <img src="midias/Imagem13.png">
                <img src="midias/Imagem14.png">
            </div>
            
        </div>
    </section><!--fechamento seçao-->
    <section id="localizacao">
        <div class="loc">
            <h2 class="visaoG">Hotel D Sintra</h2>
            <p class="visaoG2">Este hotel no litoral em Balneário Camboriú possui 2 piscinas internas e um restaurante</p>
            <br><br>
            <h3 class="nota1">8,2 de 10 Muito bom</h3>
            <p class="nota2">8,2/10 - Muito bom
            481 avaliações de hóspedes verificadas</p>
        </div>
    </section>

    <section id="acomodacoes">
        <div class="acomodacoes">
            <h2>Destaque da acomodação:</h2>
            <h3 class="acomodacoes">Comodidades populares</h3>
            <p  class="symbols"><span class="material-symbols-outlined">
                pool
                </span> Piscina </p>
            <p  class="symbols"><span class="material-symbols-outlined">
                directions_car
                </span>Estacionamento</p> 
            <p class="symbols"><span class="material-symbols-outlined">
                    wifi
                    </span> Wi-Fi grátis </p>
            <p class="symbols"><span class="material-symbols-outlined">
                    restaurant
                    </span> Restaurante </p> 
            <p class="symbols"><span class="material-symbols-outlined">
                    ac_unit
                    </span>Ar-condicionado</p>
            <p class="symbols"><span class="material-symbols-outlined">
                    fitness_center
                    </span>Academia</p>
        </div>
        <br>
        <div class="Alimentacao">
            <h2>Alimentação e bebidas</h2>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Restaurante</p>
            
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Serviço de quarto (horário limitado)</p>
        </div>
        <br>
        <div class="servicos">
            <h2>Serviços</h2>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Balcão de recepção 24 horas</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Assistência com excursões/ingressos</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Serviço de lavanderia e lavagem a seco</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Jornais de cortesia no saguão</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Armazenamento para bagagem</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Equipe multilíngue</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Toalhas de praia</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span>Espreguiçadeiras</p>
        </div>
        <br>
        <div class="Acessibilidade">
            <h2>Acessibilidade</h2>
            <p> <span class="material-symbols-outlined">
                arrow_right
                </span>Elevador</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span> Banheiro acessível (quartos selecionados)</p>
            <p><span class="material-symbols-outlined">
                arrow_right
                </span> Acessibilidade no quarto (quartos selecionados)</p>

        </div>

    </section>
    <section id="login">
        <div id="app">
            <h1>Faça Login</h1>
            <p v-if="userPadrao">
                <button class="login" type="submit" @click.prevent="botaoTeste">Fazer reserva</button>
            </p>
        <form>
            <label for="usuario">Nome usuário:</label>
            <input type="text" v-model="usuario" required>

            <label for="senha">Senha:</label>
            <input type="password" v-model="senha">

            <button type="submit" @click.prevent="login2">Entrar</button>
        </form><!--Fechamento form-->

        <p v-if="userAdmin">
            <button class="Cadastrados" @click="paginaCadastro">Cadastrados</button>
        </p>
            <h1>Cadastro de Novo Usuário</h1>
            <form>
                <label for="newUsername">Emali ou nome de usuario:</label>
                <input type="text" v-model="newUsername" required>
    
                <label for="newPassword">Senha:</label>
                <input type="password" v-model="newPassword" required>
    
                <label for="confirmPassword">Confirma Senha:</label>
                <input type="password" v-model="confirmPassword" required>
    
                <button type="submit" @click.prevent="adicionarUsuario">Cadastrar</button>
    
            </form><!--Fechamento form-->
    
            <!-- ==<p>Usuário: {{usuario}}</p> -->
            <!-- ==<p>Senha: {{senha}}</p> -->
   
            <p class="erro" :class="{entrada: mostrarEntrada}">{{erro}}</p>
            <p class="sucesso" :class="{entrada: mostrarEntrada}">{{sucesso}}</p>
    
        </div><!--Fechamento div app-->
    </section>
    
    <footer>
        <p>&coopy; 2023 Luxe Lodgings . Todos os direitos reservados.</p>
    </footer>

    <script src="process.js"></script>
</body>
</html>