<!DOCTYPE html>
<!--comentario para lembrete sem funcao para o scrip-->

<html lang="pt-br">
    <head>
        <title>Redes Sociais</title>

        <link rel="stylesheet" href="style.css"/>

    </head><!--fechamento da tag head-->

    <body>

        <h1>Minhas Redes Sociais</h1>

        <ul>

            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li><!--fechamento de li-->

            <li>
                <a href="https://www.instagram.com/" class="instagram">Instagram</a>
            </li>

            <li>
                <a href="https://twitter.com/" class="twitter">Twitter</a>
            </li>

        </ul><!--fechamento tag ul-->

    </body><!--fechamento do body-->
    
</html><!--fechamento de tag html-->