<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Outra Pagina</title>
</head>
<body>
    <h1>Bem vindo ao exemplo de carregamento de pagina!</h1>
    <p>Clique no link abaixo para acesar outra agina do projeto:</p>
    <a href="pagina2.html">Pagina2</a>
    
</body>
</html>