<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02</title>
</head>
<body>
    <h1>Seja bem vindo a pagina 2 do seu projeto</h1>
    <p>Clique no link abaixo para voltar para a pagina inicial</p>
    <br>
    <a href="https://www.nissan.com.br/servicos/manuais/gt-r.html"><img src="https://cdn.motor1.com/images/mgl/g4A1e8/s3/2024-nissan-gt-r-nismo-special-edition.jpg"></a>
    <br>
    <a href="index.html">Pagina inicial</a>
    <br>

    
</body>
</html>