<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Outra Pagina</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="vue.global.js"></script>

    <link rel="stylesheet" href="stayle.css" />

</head>
<body>
    <div id="app" class="app">
        <div class="conteudo">
            <h1> Pagina 1 do projeto</h1>
            <p>Clique no botao a baixo para acessar a procima pagina</p>
            <br>
            <button @click="loadPage">Loade Page</button>
        </div>
    </div>
    <script src="process.js"></script>
</body>
</html>